<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">

<form id="myForm">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
  </div>

  <div class="form-group">
    <label for="exampleSelect1">Example select</label>
    <select class="form-control" id="exampleSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleTextarea">Example textarea</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
  </div>
  <fieldset class="form-group">
    <legend>Radio buttons</legend>
    <div class="form-check">
      <label class="form-check-label">
        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
        Option one is this and that&mdash;be sure to include why it's great
      </label>
    </div>
  </fieldset>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

      <form id="searchForm">
        <div class="form-group">
          <label for="search">Search</label>
          <input type="text" class="form-control" id="inputSearch" aria-describedby="inputSearch" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    </div>
    <div class="col-md-6">
        <ul class="list-groupw" id="userList"></ul>
    </div>
  </div>
</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script>
"use strict";

function displayUserList(userData){
  var ul = document.querySelector('#userList');

  for(var i = 0; i < userData.length; i++){
    
      var li = document.createElement('li');
      var div = document.createElement('div');
      var h3 = document.createElement('h3');
      var p = document.createElement('p');
      var span = document.createElement('span');

      div.className = "jumbotron";
      span.style = "padding-left:10px";



      h3.innerHTML = userData[i].name
      p.innerHTML = userData[i].username;
      span.innerHTML = userData[i].email;
  
      ul.appendChild(li);
      li.appendChild(div);
      p.appendChild(span);
      div.appendChild(h3);
      div.appendChild(p);
     
  }

};

function searchUser(){
  var searchInput = document.querySelector('#inputSearch').value;
  var userData = JSON.parse(localStorage.getItem('UserDataBase'));
  var result = userData.filter(function(data){
    return data.emailInput === searchInput;
  });
  return result;
};





function filterData(){
  var userData = JSON.parse(localStorage.getItem('UserDataBase'));
  for(var i = 0; i < userData.length; i++){
    var string = JSON.stringify(userData[i].emailInput);
    var result = string.match(/shawn/i);
    if(result){
      console.log(result);
      console.log("Access  Granted...");
      var user;
      return user = userData[i];
    }else{
      console.log("Access is Denied...");
    }
  }
};


        


function setUserData(userData){
try {
     if(localStorage.getItem('UserDataBase') == null){
      var UserDataBase = [];
      UserDataBase.push(userData);
      localStorage.setItem('UserDataBase', JSON.stringify(UserDataBase));
  }else{
      var UserDataBase = JSON.parse(localStorage.getItem('UserDataBase'));
      UserDataBase.push(userData);
      localStorage.setItem('UserDataBase', JSON.stringify(UserDataBase));
  };
  document.querySelector('#myForm').reset();
}
catch(err) {
    console.log(err.name);
    console.log(err.message);
  } 
};





function userInput(){

  var emailInput = document.querySelector('#InputEmail1').value;
  var userPassword = document.querySelector('#InputPassword1').value;
  var userSelect = document.querySelector('#exampleSelect1').value;
  var userTextArea = document.querySelector('#exampleTextarea').value;
  var userFileInput = document.querySelector('#exampleInputFile').value; 
  var optionsRadios1 = document.querySelector('#optionsRadios1').value; 

 
  var userInputData = {
      emailInput:emailInput,
      userPassword:userPassword,
      userSelect:userSelect,
      userTextArea:userTextArea,
      userFileInput:userFileInput,
      optionsRadios1:optionsRadios1,
  };

return userInputData;

};




function emailValidation(emailData){
    var tmpEmailData = JSON.parse(emailData);
    for(var i = 0; i < tmpEmailData.users.length; i++){
      var reg = /^[^@]+@[^@.]+\.[a-z]+$/i.test(tmpEmailData.users[i].email);
      if(!reg){
        return false;
      }
    };
    return reg;
};




function numberFormat(numData){
    var numData = numData;
    var convertedNumData = []; 
    var newNumData = [];
    for(var i = 0; i < numData.length; i++){
      convertedNumData.push(numData[i].toString());  
    };
    for(var i = 0; i <convertedNumData.length; i++){
      newNumData.push(convertedNumData[i].replace("206","(206)-"));
    }
    return newNumData;
};



function numberConverter(numberData){
  //debugger;
  var tempNumberData = JSON.parse(numberData);
  var convertedNumberData = [];
  for(var i = 0; i < tempNumberData.users.length; i++){
   convertedNumberData.push(tempNumberData.users[i].number); 
  }
  return numberFormat(convertedNumberData);
};


function nameConverter(nameData){
  var tempNameData = JSON.parse(nameData);
  var convertedNameData = [];
    for(var i = 0; i < tempNameData.users.length; i++){
      convertedNameData.push(tempNameData.users[i].name.slice(7));
    }
    return convertedNameData;
};



function getUsers(){
  //: Connect to Json Data Base and extra all data
 var xhr = new XMLHttpRequest();        
        xhr.open('GET','users.json',true);
        xhr.onprogress = function(){
          console.log(this.status);
          console.log("DataBase Connected");
        };
        xhr.onload = function(){
          if(this.status == 200)
          {
            var userNames = nameConverter(this.responseText);
            var userNumber = numberConverter(this.responseText); 
            if(emailValidation(this.responseText)){
              console.log("Email's are valid...");
            }else{
              console.log("There is an error with an email on record...");
            }
          }
          else if(this.status == 404)
          {
            console.log("Data Connection not found");
          };
        };
        xhr.onerror = function(){
            console.log("Error....");
        };
        xhr.send();
  //debugger;
};


function getNewUserData(){
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'newUser.json', true);
    xhr.onprogress = function(){
      console.log("Database connection...");
    };
    xhr.onload = function(){
      if(this.status == 200){
       var userData = JSON.parse(this.responseText); 
       displayUserList(userData);   
      }
    };
    xhr.send();
};


function pass1(){
  var object = {
    file1:"This is just a stupid file",
    counter:0,
  };
  return object;
};

function pass2(){
  var object = {
    file1:"This is just a stupid file",
    counter:0,
  };
  return object;
};



function modifyFunction(pass1, pass2){
  if(pass1.counter == 0 && pass2.counter == 0){
    pass1.counter++;
    pass2.counter++;
    return true;
  }else{
    return false;
  }
};







window.onload = function() {

    var form = document.querySelector('#myForm');
    var searchForm = document.querySelector('#searchForm');
    
    var result = modifyFunction(pass1(),pass2());
    if(!result){
      console.log("False");
    }else{
      console.log("True");
    }
    

    form.addEventListener('submit', function(e)
    {
      e.preventDefault();
      var userInputData = userInput();
      setUserData(userInputData);
    });


    searchForm.addEventListener('submit', function(e)
    {
      e.preventDefault();
      var searchInput = searchUser();
      console.log(searchInput);
    });




    getNewUserData();


};


</script>
</body>
</html>