<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body style="background-color: black; color:greenyellow">

   <div class="container">
      <div id="display"></div>
      <p id="dmgReport"></p>
   </div>  

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src ="ShipYard.js"></script>
    <script src ="Ship.js"></script>

   

 



<script>

function displayDmgReport()
{   
     var totalDmgAmount = document.querySelector('#dmgReport');
     var dmgReport = JSON.parse(localStorage.getItem('DamageReport'));
     var display = document.querySelector('#display');
     display.innerHTML = "Defending ship shields have been reduced to: " + dmgReport.dmg;
     totalDmgAmount.innerHTML = "Total attack Damage: " + dmgReport.atkDmg;
};

 
    window.onload = function(){

    
      var shipYard = new ShipYard();
      var Enterprise = new Ship("Enterprise","BattleShip");
      var TestShip = new Ship("TestShip","BattleShip");     
   

      shipYard.modifyShipClass(Enterprise);
      shipYard.modifyShipClass(TestShip);
      console.log(Enterprise);
      Enterprise.weaponsControl(Enterprise,TestShip);
      
    };


    
    
    </script>
  </body>
</html>